# bitmex

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jjbeto/bitmex/: App.java
src/main/java/com/jjbeto/bitmex/api/: TradeController.java  UserController.java
src/main/java/com/jjbeto/bitmex/client/: CustomApiClient.java
src/main/java/com/jjbeto/bitmex/config/: ApiConfig.java  AppProperties.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/jjbeto/bitmex/service/: BitmexService.java  FileService.java  InstrumentService.java  TradeService.java
src/main/resources/: application.yml  bitmex-swagger.json
src/test/java/com/jjbeto/bitmex/: AppTests.java
src/test/java/com/jjbeto/bitmex/service/: TradeServiceTest.java
src/test/resources/: application.yml
